# Bot

./: .gitignore  build.gradle  pom.xml
config/: application.yaml
src/main/java/com/fidel/bot/: Application.java  CheckConnection.java  MainConnector.java  MainController.java
src/main/java/com/fidel/bot/api/: Authority.java  BPMUser.java
src/main/java/com/fidel/bot/configuration/: ModelMapperConfig.java  Security.java
src/main/java/com/fidel/bot/controller/: Application.java  AuthorityController.java  CheckConnection.java  MainController.java  SessionController.java  UserController.java
src/main/java/com/fidel/bot/dto/: BalanceDTO.java  CurrencyDTO.java  GridDTO.java  OrderDTO.java  TickerDTO.java
src/main/java/com/fidel/bot/enumeration/: Operation.java  Pair.java  Status.java
src/main/java/com/fidel/bot/exception/: EmptyResponseException.java  InvalidParamsException.java  InvalidSymbolsPairException.java  PlaceOrderException.java  ResourceNotFoundException.java
src/main/java/com/fidel/bot/jpa/: Auth.java  AuthorityRepository.java  BTC.java  Balance.java  BaseRepository.java  Currency.java  GridRepository.java  Order.java  OrderRepository.java  Pair.java  Quote.java  Ticker.java  Type.java  UserRepository.java  Value.java
src/main/java/com/fidel/bot/service/: AccountManager.java  AuthorityService.java  GridService.java  OrderManager.java  OrderService.java  ParsedOrderService.java  Parser.java  ParserService.java  RequestController.java  RequestManager.java  RequestService.java  StrategyService.java  UserAuthenticationService.java  UserService.java
src/main/resources/db/migration/: V1__Base_version.sql  V2__Orders_grid.sql  V3__User_and_Authority_tables.sql
src/main/resources/static/: errorCustom.html  home.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: BPMApplication.js  BPMRouter.js  Constants.js  Utils.js  app.js  main.js  require.config.js
src/main/resources/static/js/configuration/collection/: UserAuthorityCollection.js  UserMetadataCollection.js
src/main/resources/static/js/configuration/controller/: ConfigurationController.js
src/main/resources/static/js/configuration/template/: ConfigurationLayoutTemplate.html  UserCollectionTemplate.html  UserConfigurationTemplate.html  UserRowTemplate.html  UsersTableTemplate.html
src/main/resources/static/js/configuration/view/: ConfigurationLayoutView.js  UserCollectionView.js  UserFormView.js  UserRowView.js  UsersTableView.js
src/main/resources/static/js/core/collection/: BPMNotificationCollection.js
src/main/resources/static/js/core/controller/: BPMController.js
src/main/resources/static/js/core/model/: BPMNotification.js  BPMNotificationModel.js  BPMUser.js
src/main/resources/static/js/core/template/: BPMHeaderViewTemplate.html  BPMLayoutTemplate.html  BPMNotificationCollectionTemplate.html  BPMNotificationTemplate.html
src/main/resources/static/js/core/view/: BPMHeaderView.js  BPMLayoutView.js  BPMNotificationCollectionView.js  BPMNotificationView.js
src/main/resources/static/js/dashboard/collection/: FileCollection.js  JobMetadataCollection.js  LanguageCollection.js
src/main/resources/static/js/dashboard/controller/: DashboardController.js  JobStatusFlow.js
src/main/resources/static/js/dashboard/model/: FileModel.js  JobMetadataModel.js  (+1 more)
src/test/java/com/fidel/bot/: MainControllerTest.java
(+42 files in other folders)
